{
    "admindisableddownload": "Παρακαλω λάβετε υπόψιν ότι ο διαχειριστής του Moodle site σας απενεργοποίησε τις λήψεις αρχείων, μπορείτε να περιηγηθείτε μέσα στα αρχεία, αλλά όχι να τα κατεβάσετε.",
    "clicktoupload": "Κάντε κλικ στο παρακάτω κουμπί για να μεταφορτώσετε αρχεία στους προσωπικούς σας φακέλους.",
    "couldnotloadfiles": "Η λίστα των αρχείων δεν φορτώθηκε.",
    "emptyfilelist": "Δεν υπαρχουν αρχεία.",
    "erroruploadnotworking": "Δυστυχώς, προσωρινά δεν είναι δυνατό να ανεβάσετε τα αρχεία στο site σας.",
    "files": "Αρχεία",
    "myprivatefilesdesc": "Τα αρχεία που είναι διαθέσιμα στο προσωπικό χώρο σας σε αυτό το Moodle site.",
    "privatefiles": "Προσωπικά αρχεία",
    "sitefiles": "Αρχεία του ιστοχώρου",
    "sitefilesdesc": "Άλλα αρχεία που είναι στη διάθεσή σας σε αυτό το site Moodle.",
    "uploadfiles": "Αποστολή αρχείου ανατροφοδότησης"
}