{
    "admindisableddownload": "कृपया लक्षात घ्या की आपले मूडल प्रशासक फाइल डाउनलोड अक्षम करते, आपण फायली ब्राउझ करू शकता परंतु त्यांना डाउनलोड करू शकत नाही.",
    "clicktoupload": "आपल्या खाजगी फायलींवर फायली अपलोड करण्यासाठी खालील बटणावर क्लिक करा",
    "couldnotloadfiles": "फायलींची सूची लोड करणे शक्य नाही .",
    "emptyfilelist": "दर्शविण्यासाठी कोणतीही फाईल नाहीत.",
    "erroruploadnotworking": "दुर्दैवाने सध्या आपल्या साइटवर फायली अपलोड करणे शक्य नाही.",
    "files": "अनेक फाइल",
    "myprivatefilesdesc": "या मूडल साइटवर आपल्या खाजगी क्षेत्रामध्ये उपलब्ध असलेल्या फायली.",
    "sitefiles": "साईटवरील फाईल्स",
    "sitefilesdesc": "या मूडल साइटवर उपलब्ध असलेल्या इतर फाईल्स.",
    "uploadfiles": "फायली अपलोड करा"
}