{
    "addcontact": "Gehitu kontaktua",
    "blockcontact": "Blokeatu kontaktua",
    "blockcontactconfirm": "Kontaktu honen mezuak jasotzeari utziko diozu.",
    "blocknoncontacts": "Ez utzi kontaktu ez direnei niri mezuak bidaltzen",
    "contactlistempty": "Kontaktu zerrenda hutsik dago",
    "contactname": "Kontaktuaren izena",
    "contacts": "Kontaktuak",
    "deletemessage": "Ezabatu mezua",
    "deletemessageconfirmation": "Ziur zaude mezu hau ezabatu nahi duzula? Soilik zure mezuen historiatik ezabatuko da, eta mezua bidali edo jaso duen erabiltzaileak ikusgai izaten jarraituko du.",
    "errordeletemessage": "Errorea mezua ezabatzean.",
    "errorwhileretrievingcontacts": "Errore bat gertatu da kontaktuak zerbitzaritik jasotzean.",
    "errorwhileretrievingdiscussions": "Errore bat gertatu da elkarrizketak zerbitzaritik jasotzean.",
    "errorwhileretrievingmessages": "Errore bat gertatu da mezuak zerbitzaritik jasotzean.",
    "loadpreviousmessages": "Kargatu aurreko mezuak",
    "message": "Mezuren gurputza",
    "messagenotsent": "Mezua ez da bidali. Mesedez, saiatu beranduago.",
    "messagepreferences": "Mezuen hobespenak",
    "messages": "Mezuak",
    "mustbeonlinetosendmessages": "On-line egon behar duzu mezuak bidali ahal izateko.",
    "newmessage": "Mezu berria",
    "newmessages": "Mezu beriak",
    "nomessages": "Ez dago mezurik oraindik",
    "nousersfound": "Ez da erabiltzailerik aurkitu",
    "removecontact": "Ezabatu kontaktua",
    "removecontactconfirm": "Kontaktua zure kontaktuen zerrendatik ezabatuko da.",
    "send": "bidali",
    "sendmessage": "Mezua bidali",
    "type_blocked": "Blokeatuta",
    "type_offline": "Lineaz kanpo",
    "type_online": "Online",
    "type_search": "Bilaketaren emaitzak",
    "type_strangers": "Beste batzuk",
    "unblockcontact": "Desblokeatu kontaktua",
    "warningmessagenotsent": "Ezin izan d(ir)a mezua(k) bidali {{user}} erabiltzaileari. {{error}}"
}