{
    "addattempt": "Позволяване на друг опит",
    "addnewattempt": "Позволяване на нов опит",
    "addnewattemptfromprevious": "Добавяне на нов опит, основан на предишно предаване",
    "addsubmission": "Добавяне на задание",
    "allowsubmissionsanddescriptionfromdatesummary": "Данните за заданието и формулярът за предаване ще бъдат достъпни от <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Позволено предаване от",
    "allowsubmissionsfromdatesummary": "По това задание се приемат работи от <strong>{{$a}}</strong>",
    "applytoteam": "Прилагане на оценки и забележки към цялата група",
    "assignmentisdue": "Заданието е приключило",
    "attemptnumber": "Брой опити",
    "attemptreopenmethod": "Отворени отново опити",
    "attemptreopenmethod_manual": "Ръчно",
    "attemptreopenmethod_untilpass": "Автоматично до завършване",
    "attemptsettings": "Настройки на опитите",
    "confirmsubmission": "Сигурни ли сте, че искате да предадете работата си за оценяване? След това няма да можете да правите никакви промени повече.",
    "currentattempt": "Този опит {{$a}}.",
    "currentattemptof": "Това е {{$a.attemptnumber}}-и опит ( от разрешените {{$a.maxattempts}} ).",
    "currentgrade": "Оценка в дневника за оценки",
    "cutoffdate": "Дата на отказ",
    "defaultteam": "Група по подразбиране",
    "duedate": "Краен срок",
    "duedateno": "Няма краен срок",
    "duedatereached": "Крайният срок на това задание сега е изтекъл",
    "editingstatus": "Състояние на редактиране",
    "editsubmission": "Редактиране на задание",
    "extensionduedate": "Крайна дата на отлагането",
    "grade": "Оценка",
    "graded": "Оценена",
    "gradedby": "Оценено от",
    "gradedon": "Оценено на",
    "gradeoutof": "Оценка до {{$a}}",
    "gradingstatus": "Състояние на оценяването",
    "groupsubmissionsettings": "Настройки за групово предаване",
    "hiddenuser": "Участник",
    "latesubmissions": "Закъснели предавания",
    "latesubmissionsaccepted": "Позволено до {{$a}}",
    "markingworkflowstate": "Отбелязване на етап на оценяване",
    "markingworkflowstateinmarking": "В процес на оценяване",
    "markingworkflowstateinreview": "Преглеждане",
    "markingworkflowstatenotmarked": "Не оценени",
    "markingworkflowstatereadyforrelease": "Готово за обявяване",
    "markingworkflowstatereadyforreview": "Оценяването е завършено",
    "markingworkflowstatereleased": "Обявено",
    "multipleteams": "Член на повече от една група",
    "noattempt": "Няма опити",
    "nomoresubmissionsaccepted": "Само за участници, получили позволение за отлагане",
    "noonlinesubmissions": "Това задание не изисква от Вас нищо да качвате онлайн",
    "nosubmission": "Нищо не е изпратено по това задание",
    "notgraded": "Неоценена",
    "numberofdraftsubmissions": "Чернови",
    "numberofparticipants": "Участници",
    "numberofsubmissionsneedgrading": "Изискващи оценка",
    "numberofsubmittedassignments": "Предадени",
    "numberofteams": "Групи",
    "numwords": "{{$a}} думи",
    "outof": "{{$a.current}} от {{$a.total}}",
    "overdue": "<font color=\"red\">Предаването на работата закъснява с {{$a}} след срока</font>",
    "savechanges": "Записване на промените",
    "submission": "Задание",
    "submissioneditable": "Студентът може да редактира това задание",
    "submissionnoteditable": "Студентът не може да редактира това задание",
    "submissionslocked": "Това задание не приема работи за предаване",
    "submissionstatus": "Състояние на заданието",
    "submissionstatus_": "Непредадена",
    "submissionstatus_draft": "Чернова (не е предадена)",
    "submissionstatus_marked": "Оценена",
    "submissionstatus_new": "Непредадена",
    "submissionstatus_reopened": "Отворена отново",
    "submissionstatus_submitted": "Предадена за оценка",
    "submissionstatusheading": "Състояние на заданието",
    "submissionteam": "Група",
    "submitassignment": "Предаване на задание",
    "submitassignment_help": "Предадете ли веднъж работата по заданието, Вие няма да можете да я променяте повече.",
    "submittedearly": "Работата е предадена {{$a}} по-рано",
    "submittedlate": "Работата по заданието е предадена с {{$a}} закъснение",
    "timemodified": "Последна промяна",
    "timeremaining": "Оставащо време",
    "unlimitedattempts": "Неограничен",
    "userswhoneedtosubmit": "Потребители, които трябва да предадат: {{$a}}",
    "viewsubmission": "Преглед на предадена работа"
}