{
    "acceptsubmissionstatement": "Přijměte prohlášení prosím.",
    "addattempt": "Povolit další pokus",
    "addnewattempt": "Přidat nový pokus",
    "addnewattemptfromprevious": "Přidat nový pokus na základě posledního odevzdání",
    "addsubmission": "Přidat řešení úkolu",
    "allowsubmissionsanddescriptionfromdatesummary": "Detaily úkolu a formulář pro odevzdání bude dostupný od <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Povolit odevzdání úkolů od",
    "allowsubmissionsfromdatesummary": "Odevzdat úkol bude možné od <strong>{{$a}}</strong>",
    "applytoteam": "Použít hodnocení pro celou skupinu",
    "assignmentisdue": "Úkol je zpožděn",
    "attemptnumber": "Číslo pokusu",
    "attemptreopenmethod": "Opětovné otevření pokusů",
    "attemptreopenmethod_manual": "Ručně",
    "attemptreopenmethod_untilpass": "Automaticky dokud neuspěje",
    "attemptsettings": "Nastavení pokusů",
    "cannoteditduetostatementsubmission": "V aplikaci nemůžete přidat nebo upravit řešení úkolu, protože jsme nemohli získat stav řešení z webu.",
    "cannotgradefromapp": "Některé metody známkování zatím nejsou aplikací podporovány a nemohou být změněny.",
    "cannotsubmitduetostatementsubmission": "V aplikaci nemůžete odeslat známku úkolu, protože jsme nemohli získat stav řešení z webu.",
    "confirmsubmission": "Jste si jisti, že chcete odeslat svou práci k hodnocení? Nebudete moci provádět žádné další změny.",
    "currentattempt": "Toto je pokus č. {{$a}}.",
    "currentattemptof": "Toto je pokus č. {{$a.attemptnumber}} (celkem je povoleno {{$a.maxattempts}} pokusů).",
    "currentgrade": "Momentální známka v klasifikaci kurzu",
    "cutoffdate": "Datum ukončení",
    "defaultteam": "Výchozí skupina",
    "duedate": "Termín odevzdání",
    "duedateno": "Bez termínu odevzdání",
    "duedatereached": "Termín pro odevzdání tohoto úkolu vypršel",
    "editingstatus": "Stav úprav",
    "editsubmission": "Upravit řešení úkolu",
    "erroreditpluginsnotsupported": "V aplikaci nemůžete přidat nebo upravit řešení úkolu, protože některé doplňky nepodporují úpravy.",
    "errorshowinginformation": "Nelze zobrazit informace o řešení úkolu.",
    "extensionduedate": "Prodloužený termín odevzdání",
    "feedbacknotsupported": "Tento komentář aplikace nepodporuje a nemusí obsahovat všechny informace.",
    "grade": "Známka",
    "graded": "Udělena známka",
    "gradedby": "Hodnoceno",
    "gradedon": "Hodnoceno na",
    "gradenotsynced": "Známky nejsou synchronizovány",
    "gradeoutof": "Hodnoceno z {{$a}}",
    "gradingstatus": "Stav hodnocení",
    "groupsubmissionsettings": "Nastavení skupinového řešení",
    "hiddenuser": "Účastník",
    "latesubmissions": "Zpožděné odevzdané úkoly",
    "latesubmissionsaccepted": "Povoleno do  {{$a}}",
    "markingworkflowstate": "Stav postupu známkování",
    "markingworkflowstateinmarking": "Známkováno",
    "markingworkflowstateinreview": "Revidováno",
    "markingworkflowstatenotmarked": "Bez známky",
    "markingworkflowstatereadyforrelease": "Připraveno ke zveřejnění",
    "markingworkflowstatereadyforreview": "Známkování dokončeno",
    "markingworkflowstatereleased": "Zveřejněno",
    "multipleteams": "Člen více než jedné skupiny",
    "noattempt": "Neodevzdáno",
    "nomoresubmissionsaccepted": "Povoleny pouze pro účastníky, kterým byl prodloužen termín",
    "noonlinesubmissions": "Tento úkol nevyžaduje odpověď online",
    "nosubmission": "K tomuto úkolu nebylo nic odevzdáno",
    "notallparticipantsareshown": "Nejsou zobrazeni účastníci bez odevzdaného řešení úkolu.",
    "noteam": "Není členem žádné skupiny",
    "notgraded": "Nehodnoceno",
    "numberofdraftsubmissions": "Návrhy",
    "numberofparticipants": "Účastníci",
    "numberofsubmissionsneedgrading": "Nutno ohodnotit",
    "numberofsubmittedassignments": "Odevzdáno",
    "numberofteams": "Skupiny",
    "numwords": "{{$a}} slov",
    "outof": "{{$a.current}} ze {{$a.total}}",
    "overdue": "<font color=\"red\">Úkol má zpoždění: {{$a}}</font>",
    "savechanges": "Uložit změny",
    "submission": "Odevzdané úkoly",
    "submissioneditable": "Student může upravit tento úkol",
    "submissionnoteditable": "Student nemůže upravit tento úkol",
    "submissionnotsupported": "Tento formát řešení úkolu aplikace nepodporuje a nemusí obsahovat všechny informace.",
    "submissionslocked": "V tomto úkolu nelze odevzdat práci",
    "submissionstatus": "Stav odevzdání úkolu",
    "submissionstatus_": "Neodesláno",
    "submissionstatus_draft": "Návrh (neodesláno)",
    "submissionstatus_marked": "Udělena známka",
    "submissionstatus_new": "Žádné řešení úkolu",
    "submissionstatus_reopened": "Znovu otevřeno",
    "submissionstatus_submitted": "Odesláno k hodnocení",
    "submissionstatusheading": "Stav odevzdání úkolu",
    "submissionteam": "Skupina",
    "submitassignment": "Odevzdat úkol",
    "submitassignment_help": "Po odevzdání úkolu nebudete moci provádět žádné změny.",
    "submittedearly": "Úkoly byly odevzdány {{$a}} včas",
    "submittedlate": "Úkoly byly odevzdány {{$a}} po termínu",
    "timemodified": "Naposledy změněno",
    "timeremaining": "Zbývá",
    "ungroupedusers": "Nastavení \"Vyžadovat zařazení do skupiny\" je zapnuto a někteří uživatelé nejsou  zařazeni do skupiny, bude jim to bránit v odevzdání úkolu.",
    "unlimitedattempts": "Bez omezení",
    "userswhoneedtosubmit": "Uživatelé, kteří potřebují odevzdat úkol:  {{$a}}",
    "userwithid": "Uživatel s ID {{id}}",
    "viewsubmission": "Zobrazit odevzdané úkoly",
    "warningsubmissiongrademodified": "Známka úkolu byla na webu upravena.",
    "warningsubmissionmodified": "Řešení úkolu bylo na webu upraveno."
}