{
    "acceptsubmissionstatement": "Du skal acceptere afleveringserklæringen.",
    "addattempt": "Tillad endnu et forsøg på besvarelse",
    "addnewattempt": "Tillad et nyt forsøg på besvarelse",
    "addnewattemptfromprevious": "Tilføj et nyt forsøg baseret på tidligere aflevering",
    "addsubmission": "Besvar opgaven",
    "allowsubmissionsanddescriptionfromdatesummary": "Opgaveinformationer og afleveringsblanket er tilgængelig fra <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Tillad aflevering fra",
    "allowsubmissionsfromdatesummary": "Denne opgave accepterer afleveringer fra <strong>{{$a}}</strong>",
    "applytoteam": "Anvend karakterer og feedback til hele gruppen",
    "assignmentisdue": "Afleveringsfristen er overskredet",
    "attemptnumber": "Antal forsøg på besvarelse",
    "attemptreopenmethod": "Genåbning af opgaver",
    "attemptreopenmethod_manual": "Manuelt",
    "attemptreopenmethod_untilpass": "Automatisk indtil bestået",
    "attemptsettings": "Indstillinger for besvarelsesforsøg",
    "cannoteditduetostatementsubmission": "Du kan ikke tilføje eller redigere en opgaveaflevering i appen, da vi kunne ikke modtage afleveringserklæringen fra websiden.",
    "cannotgradefromapp": "Nogle karaktergivningsmetoder understøttes endnu ikke i appen og kan ikke ændres.",
    "cannotsubmitduetostatementsubmission": "Du kan ikke aflevere til bedømmelse i appen da vi ikke kunne modtage afleveringserklæringen fra websiden.",
    "confirmsubmission": "Er du sikker på at du vil aflevere opgaven til bedømmelse nu? Bagefter vil du ikke kunne ændre den",
    "currentattempt": "Dette er besvarelsesforsøg {{$a}}.",
    "currentattemptof": "Dette er besvarelsesforsøg {{$a.attemptnumber}} ({{$a.maxattempts}} tilladte).",
    "currentgrade": "Aktuelle karakter i karakterbogen",
    "cutoffdate": "Skæringsdato",
    "defaultteam": "Standardgruppe",
    "duedate": "Afleveringsdato",
    "duedateno": "Ingen afleveringsfrist",
    "duedatereached": "Afleveringsfristen er overskredet",
    "editingstatus": "Redigeringsstatus",
    "editsubmission": "Rediger opgavebesvarelse",
    "erroreditpluginsnotsupported": "Du kan ikke tilføje eller redigere en opgaveaflevering i appen, nogle plugins understøtter ikke redigering:",
    "errorshowinginformation": "Vi kan ikke vise information om aflevering",
    "extensionduedate": "Afleveringsfrist forlænget",
    "feedbacknotsupported": "Denne Feedback understøttes ikke af appen og indeholder nok ikke alle informationer",
    "grade": "Karakter",
    "graded": "Bedømt",
    "gradedby": "Bedømt af",
    "gradedon": "Bedømt",
    "gradenotsynced": "Karakterer ikke synkroniseret",
    "gradeoutof": "Bedømmelse af {{$a}}",
    "gradingstatus": "Vurderingsstatus",
    "groupsubmissionsettings": "Indstillinger for gruppeaflevering",
    "hiddenuser": "Deltager",
    "latesubmissions": "Forsinkede opgaveafleveringer",
    "latesubmissionsaccepted": "Tilladt indtil {{$a}}",
    "markingworkflowstate": "Status på bedømmelsesfase",
    "markingworkflowstateinmarking": "Bedømmelse i gang",
    "markingworkflowstateinreview": "Gennemgås",
    "markingworkflowstatenotmarked": "Ikke bedømt",
    "markingworkflowstatereadyforrelease": "Klar til udgivelse",
    "markingworkflowstatereadyforreview": "Bedømmelse fuldført",
    "markingworkflowstatereleased": "Udgivet",
    "multipleteams": "Medlem af mere end en gruppe",
    "noattempt": "Intet besvarelsesforsøg",
    "nomoresubmissionsaccepted": "Kun tilladt for deltagere, der har fået udsættelse",
    "noonlinesubmissions": "Denne opgave kræver ikke at du afleverer noget online",
    "nosubmission": "Der er endnu ikke afleveret noget til denne opgave",
    "notallparticipantsareshown": "Deltagere uden afleveringer vises ikke",
    "noteam": "Ikke medlem af nogen grupper",
    "notgraded": "Ikke bedømt",
    "numberofdraftsubmissions": "Kladder",
    "numberofparticipants": "Deltagere",
    "numberofsubmissionsneedgrading": "Mangler bedømmelse",
    "numberofsubmittedassignments": "Afleveret",
    "numberofteams": "Grupper",
    "numwords": "{{$a}} ord",
    "outof": "{{$a.current}} ud af {{$a.total}}",
    "overdue": "<font color=\"red\">Afleveringsdatoen er overskredet med {{$a}}</font>",
    "savechanges": "Gem ændringer",
    "submission": "Aflevering",
    "submissioneditable": "Den studerende kan redigere opgaven.",
    "submissionnoteditable": "Den studerende kan ikke redigere denne opgave",
    "submissionnotsupported": "Denne aflevering understøttes ikke af appen og indeholder nok ikke alle informationer",
    "submissionslocked": "Denne opgave accepterer ikke afleveringer",
    "submissionstatus": "Afleveringsstatus",
    "submissionstatus_": "Ingen opgavebesvarelse",
    "submissionstatus_draft": "Kladde (ikke afleveret)",
    "submissionstatus_marked": "Bedømt",
    "submissionstatus_new": "Ingen aflevering",
    "submissionstatus_reopened": "Genåbnet",
    "submissionstatus_submitted": "Afleveret til bedømmelse",
    "submissionstatusheading": "Afleveringsstatus",
    "submissionteam": "Gruppe",
    "submitassignment": "Aflever",
    "submitassignment_help": "Når opgaven er afleveret kan du ikke længere foretage ændringer i den.",
    "submittedearly": "Opgaven blev afleveret {{$a}} inden fristens udløb.",
    "submittedlate": "Opgaven blev afleveret {{$a}} for sent",
    "timemodified": "Seneste ændring",
    "timeremaining": "Resterende tid",
    "ungroupedusers": "Indstillingen 'Kræv gruppeaflevering' er slået til, og nogle brugere er forhindret i at aflevere opgaver da de ikke er med i en gruppe eller er medlem af mere end en gruppe.",
    "unlimitedattempts": "Ubegrænset",
    "userswhoneedtosubmit": "Brugere, der skal aflevere: {{$a}}",
    "userwithid": "Bruger med Id {{id}}",
    "viewsubmission": "Vis aflevering",
    "warningsubmissiongrademodified": "Karakter for opgaven er ændret på websiden.",
    "warningsubmissionmodified": "Opgavebesvarelsen er ændret på websiden."
}