{
    "acceptsubmissionstatement": "Por favor acepte las condiciones de envío.",
    "addattempt": "Permitir otro intento",
    "addnewattempt": "Añadir una nueva entrega",
    "addnewattemptfromprevious": "Añadir un nuevo intento basado en el envío anterior",
    "addsubmission": "Agregar entrega",
    "allowsubmissionsanddescriptionfromdatesummary": "Los detalles de la tarea y el formulario de entregas estarán disponibles en <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permitir entregas desde",
    "allowsubmissionsfromdatesummary": "Esta tarea aceptará entregas desde el <strong>{{$a}}</strong>",
    "applytoteam": "Aplicar las mismas calificaciones y comentarios al grupo completo",
    "assignmentisdue": "La tarea ha vencido",
    "attemptnumber": "Número del intento",
    "attemptreopenmethod": "Permitir reapertura",
    "attemptreopenmethod_manual": "Manual",
    "attemptreopenmethod_untilpass": "Automática hasta aprobar",
    "attemptsettings": "Configuración de intentos",
    "cannoteditduetostatementsubmission": "No puede añadir o editar un envío en la app porque no pudimos recuperar las condiciones de envío del sitio.",
    "cannotgradefromapp": "Algunos métodos de calificación no son compatibles aún con la aplicación y no se pueden modificar.",
    "cannotsubmitduetostatementsubmission": "No puede enviar para calificar en la app porque no pudimos recuperar las condiciones de envío del sitio.",
    "confirmsubmission": "¿Está seguro que quiere enviar su trabajo para que sea evaluado? Una vez enviado ya no podrá realizar modificaciones.",
    "currentattempt": "Este es el intento {{$a}}.",
    "currentattemptof": "Este es el intento {{$a.attemptnumber}} ( {{$a.maxattempts}} intentos permitidos ).",
    "currentgrade": "Calificación actual en el libro de calificaciones",
    "cutoffdate": "Fecha límite",
    "defaultteam": "Grupo predeterminado",
    "duedate": "Fecha de entrega",
    "duedateno": "No hay fecha de entrega",
    "duedatereached": "La fecha de vencimiento de esta tarea ya ha pasado",
    "editingstatus": "Edición de estado",
    "editsubmission": "Editar entrega",
    "erroreditpluginsnotsupported": "No puede añadir o editar un envío en la app porque algunos plugins no tienen soporte para editar:",
    "errorshowinginformation": "No se puede mostrar la información del envío",
    "extensionduedate": "Ampliar plazo",
    "feedbacknotsupported": "La retroalimentación no está soportada por la app y podría no mostrar la información completa",
    "grade": "Calificación",
    "graded": "Calificado",
    "gradedby": "Calificado por",
    "gradedon": "Calificado sobre",
    "gradenotsynced": "Calificación no sincronizada",
    "gradeoutof": "Calificación sobre {{$a}}",
    "gradingstatus": "Estado de la calificación",
    "groupsubmissionsettings": "Configuración de entrega por grupo",
    "hiddenuser": "Participante",
    "latesubmissions": "Entrega fuera de plazo",
    "latesubmissionsaccepted": "Permitdo hasta {{$a}}",
    "markingworkflowstate": "Estado del workflow de marcas",
    "markingworkflowstateinmarking": "Marcando",
    "markingworkflowstateinreview": "En revisión",
    "markingworkflowstatenotmarked": "No marcada",
    "markingworkflowstatereadyforrelease": "Lista para entregar",
    "markingworkflowstatereadyforreview": "Marcado completo",
    "markingworkflowstatereleased": "Entregada",
    "multipleteams": "Miembro de más de un grupo.",
    "noattempt": "No entregado",
    "nomoresubmissionsaccepted": "No se aceptan más entregas",
    "noonlinesubmissions": "Esta tarea no requiere que usted envíe nada de forma online",
    "nosubmission": "No se ha enviado nada en esta tarea",
    "notallparticipantsareshown": "Los participantes sin envíos no se muestran",
    "noteam": "No perteneces a ningún grupo.",
    "notgraded": "Sin calificar",
    "numberofdraftsubmissions": "Borradores",
    "numberofparticipants": "Participantes",
    "numberofsubmissionsneedgrading": "Pendientes por calificar",
    "numberofsubmittedassignments": "Enviados",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palabras",
    "outof": "{{$a.current}} de {{$a.total}}",
    "overdue": "<font color=\"red\">La Tarea está retrasada por: {{$a}}</font>",
    "savechanges": "Guardar cambios",
    "submission": "Entrega",
    "submissioneditable": "El estudiante puede editar esta entrega",
    "submissionnoteditable": "El estudiante no puede editar esta entrega",
    "submissionnotsupported": "Este envío no está soportada por la app y es posible que no muestre la información completa",
    "submissionslocked": "Esta tarea no acepta entregas",
    "submissionstatus": "Estado de la entrega",
    "submissionstatus_": "Sin entrega",
    "submissionstatus_draft": "Borrador (no enviado)",
    "submissionstatus_marked": "Calificado",
    "submissionstatus_new": "No entregado",
    "submissionstatus_reopened": "Reabierto",
    "submissionstatus_submitted": "Enviado para calificar",
    "submissionstatusheading": "Estado de la entrega",
    "submissionteam": "Grupo",
    "submitassignment": "Enviar tarea",
    "submitassignment_help": "Una vez que esta tarea se haya enviado usted no podrá hacer más cambios.",
    "submittedearly": "La tarea fue enviada {{$a}} antes",
    "submittedlate": "La tarea fue enviada {{$a}} después",
    "timemodified": "Última modificación",
    "timeremaining": "Tiempo restante",
    "ungroupedusers": "Si se activa la configuración \"se requiere formar parte de un grupo para realizar la entrega\" se evitará que los usuarios no asignados a los grupos realicen entregas.",
    "unlimitedattempts": "Ilimitado",
    "userswhoneedtosubmit": "Componentes del equipo pendientes de entrega: {{$a}}",
    "userwithid": "Usuario con ID {{id}}",
    "viewsubmission": "Ver entrega",
    "warningsubmissiongrademodified": "La calificación del envío se modificó en el sitio.",
    "warningsubmissionmodified": "El envío del usuario fue modificado en el sitio."
}