{
    "addattempt": "اجازه‌دادن یک بار تلاش دیگر",
    "addnewattempt": "اضافه‌کردن یک تلاش جدید",
    "addnewattemptfromprevious": "اضافه‌کردن یک تلاش جدید بر اساس ارسال قبلی",
    "addsubmission": "تحویل تکلیف",
    "allowsubmissionsfromdate": "مجاز بودن تحویل از",
    "applytoteam": "اعمال نمره و بازخورد به کل گروه",
    "assignmentisdue": "موعد تحویل گذشته است",
    "attemptnumber": "تلاش",
    "attemptreopenmethod": "مجاز شدن تلاش مجدد",
    "attemptreopenmethod_manual": "دستی",
    "attemptreopenmethod_untilpass": "به‌طور خودکار تا قبول شدن",
    "confirmsubmission": "آیا مطمئن هستید که می‌خواهید تکلیفتان را برای تصحیح تحویل دهید؟ پس از تحویل قادر به ایجاد تغییر در تکلیف نخواهید بود.",
    "currentattempt": "این تلاش {{$a}} ام است.",
    "currentattemptof": "این تلاش {{$a.attemptnumber}} ام است (در کل {{$a.maxattempts}} تلاش مجاز است).",
    "currentgrade": "نمرهٔ فعلی در دفتر نمره",
    "cutoffdate": "تاریخ عدم پذیرش",
    "defaultteam": "گروه پیش‌فرض",
    "duedate": "مهلت تحویل",
    "duedateno": "بدون موعد",
    "editingstatus": "وضعیت ویرایش",
    "editsubmission": "ویرایش پاسخ",
    "extensionduedate": "مهلت تمدید شده",
    "grade": "نمره",
    "graded": "نمره داده شده است",
    "gradedby": "نمره دهنده",
    "gradedon": "تاریخ ثبت نمره",
    "gradeoutof": "نمره از {{$a}}",
    "gradingstatus": "وضعیت تصحیح",
    "groupsubmissionsettings": "تنظیمات تحویل گروهی",
    "hiddenuser": "شاگرد شماره",
    "latesubmissions": "تحویل با تاخیر",
    "markingworkflowstate": "وضعیت گردش‌کار تصحیح",
    "markingworkflowstateinmarking": "درحال تصحیح",
    "markingworkflowstateinreview": "درحال بازبینی",
    "markingworkflowstatenotmarked": "نمره داده نشده",
    "markingworkflowstatereadyforrelease": "آمادهٔ انتشار",
    "markingworkflowstatereadyforreview": "نمره‌دهی کامل شده",
    "markingworkflowstatereleased": "منتشر‌شده",
    "noattempt": "هیچ چیزی تحویل داده نشده است",
    "nosubmission": "هیچ چیزی برای این تکلیف تحویل داده نشده است",
    "notgraded": "نمره داده نشده است",
    "numberofdraftsubmissions": "پیش‌نویس‌ها",
    "numberofparticipants": "شرکت کنندگان",
    "numberofsubmissionsneedgrading": "نیازمند نمره‌دهی",
    "numberofsubmittedassignments": "تحویل داده شده",
    "numberofteams": "تعداد گروه‌ها",
    "numwords": "{{$a}} کلمه",
    "outof": "{{$a.current}} از {{$a.total}}",
    "overdue": "<font color=\"red\">از موعد تحویل تکلیف {{$a}} گذشته است</font>",
    "savechanges": "ذخیره تغییرات",
    "submission": "پاسخ ارسالی",
    "submissioneditable": "شاگرد می‌تواند این تکلیف تحویل داده شده را ویرایش کند",
    "submissionnoteditable": "شاگرد نمی‌تواند این تکلیف را ویرایش کند",
    "submissionslocked": "این تکلیف، تحویل جدیدی را نمی‌پذیرد",
    "submissionstatus": "وضعیت تحویل",
    "submissionstatus_": "تحویل نداده است",
    "submissionstatus_draft": "پیش‌نویس (تحویل داده نشده است)",
    "submissionstatus_marked": "تصحیح شده",
    "submissionstatus_reopened": "دوباره بازشده",
    "submissionstatus_submitted": "برای تصحیح تحویل داده شده است",
    "submissionstatusheading": "وضعیت تحویل",
    "submissionteam": "گروه",
    "submitassignment": "تحویل تکلیف",
    "submitassignment_help": "بعد از اینکه این تکلیف تحویل داده شد دیگر قادر به تغییر دادن آن نخواهید بود",
    "submittedearly": "تکلیف {{$a}} زود تحویل داده شد",
    "submittedlate": "تکلیف {{$a}} با تأخیر تحویل داده شد",
    "timemodified": "آخرین تغییر",
    "timeremaining": "زمان باقیمانده",
    "ungroupedusers": "تنظیم «نیازمند گروه برای تحویل‌دادن» فعال است و بعضی از کاربران یا عضو هیچ گروهی نیستند، یا عضو بیش از یک گروه هستند. در نتیجه نمی‌توانند تکلیف را تحویل دهند.",
    "unlimitedattempts": "نامحدود",
    "userswhoneedtosubmit": "کاربرانی که باید تحویل دهند: {{$a}}",
    "viewsubmission": "مشاهدهٔ تحویل"
}