{
    "acceptsubmissionstatement": "Veuillez accepter les conditions d'envoi.",
    "addattempt": "Autoriser une autre tentative",
    "addnewattempt": "Ajouter une tentative",
    "addnewattemptfromprevious": "Ajouter une tentative basée sur le travail remis précédemment",
    "addsubmission": "Ajouter un travail",
    "allowsubmissionsanddescriptionfromdatesummary": "Les détails du devoir et le formulaire de remise de document seront disponibles dès le <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Autoriser la remise dès le",
    "allowsubmissionsfromdatesummary": "Ce devoir acceptera la remise de documents dès le <strong>{{$a}}</strong>",
    "applytoteam": "Appliquer les notes et le feedback à tout le groupe",
    "assignmentisdue": "Devoir à effectuer",
    "attemptnumber": "Numéro de tentative",
    "attemptreopenmethod": "Réouverture des travaux remis",
    "attemptreopenmethod_manual": "Manuellement",
    "attemptreopenmethod_untilpass": "Automatiquement jusqu'à réussite",
    "attemptsettings": "Réglages de tentative",
    "cannoteditduetostatementsubmission": "Vous ne pouvez ni ajouter ni modifier de données dans l'app, car la déclaration de remise n'a pas pu être récupérée depuis le site.",
    "cannotgradefromapp": "Certaines méthodes d'évaluations ne sont pas encore supportées par l'app et ne peuvent pas être modifiées.",
    "cannotsubmitduetostatementsubmission": "Vous ne pouvez pas déposer de travail à évaluer dans l'app, car il n'est actuellement pas possible de récupérer la déclaration de remise.",
    "confirmsubmission": "Voulez-vous vraiment remettre votre travail pour évaluation&nbsp;? Vous ne pourrez plus effectuer de changement.",
    "currentattempt": "Ceci est la tentative {{$a}}.",
    "currentattemptof": "Ceci est la tentative {{$a.attemptnumber}} ({{$a.maxattempts}} tentatives autorisées).",
    "currentgrade": "Note actuelle dans le carnet de notes",
    "cutoffdate": "Date limite",
    "defaultteam": "Groupe par défaut",
    "duedate": "Date de remise",
    "duedateno": "Pas de date de remise",
    "duedatereached": "La date de remise de ce devoir est passée",
    "editingstatus": "Statut d'édition",
    "editsubmission": "Modifier le travail",
    "erroreditpluginsnotsupported": "Vous ne pouvez ni ajouter ni modifier de données dans l'app, car certains plugins ne permettent pas la modification.",
    "errorshowinginformation": "Il n'est pas possible d'afficher les informations de remise.",
    "extensionduedate": "Date de prolongation",
    "feedbacknotsupported": "Le feedback n'est pas supporté par l'app et pourrait ne pas contenir la totalité des informations.",
    "grade": "Note",
    "graded": "Noté",
    "gradedby": "Évalué par",
    "gradedon": "Évalué le",
    "gradenotsynced": "Note non synchronisée",
    "gradeoutof": "Note sur {{$a}}",
    "gradingstatus": "Statut de l'évaluation",
    "groupsubmissionsettings": "Réglages de remises en groupe",
    "hiddenuser": "Participant",
    "latesubmissions": "Devoirs en retard",
    "latesubmissionsaccepted": "Permis jusqu'au {{$a}}",
    "markingworkflowstate": "Statut du flux d'évaluation",
    "markingworkflowstateinmarking": "En cours d'évaluation",
    "markingworkflowstateinreview": "En relecture",
    "markingworkflowstatenotmarked": "Non évalué",
    "markingworkflowstatereadyforrelease": "Prêt pour publication",
    "markingworkflowstatereadyforreview": "Évaluation terminée",
    "markingworkflowstatereleased": "Publié",
    "multipleteams": "Membre de plusieurs groupes",
    "noattempt": "Aucune tentative",
    "nomoresubmissionsaccepted": "Permis uniquement pour les participants ayant obtenu une prolongation",
    "noonlinesubmissions": "Ce devoir ne requiert pas de fichier à remettre de votre part",
    "nosubmission": "Rien n'a été déposé pour ce devoir",
    "notallparticipantsareshown": "Les participants qui n'ont pas encore remis de travail ne sont pas affichés.",
    "noteam": "Membre d'aucun groupe",
    "notgraded": "Non évalué",
    "numberofdraftsubmissions": "Brouillons",
    "numberofparticipants": "Participants",
    "numberofsubmissionsneedgrading": "Nécessitant évaluation",
    "numberofsubmittedassignments": "Remis",
    "numberofteams": "Groupes",
    "numwords": "{{$a}} mots",
    "outof": "{{$a.current}} de {{$a.total}}",
    "overdue": "<span class=\"flagged-tag\">Le devoir est en retard de {{$a}}</span>",
    "savechanges": "Enregistrer",
    "submission": "Devoir rendu",
    "submissioneditable": "L'étudiant peut modifier ce travail remis",
    "submissionnoteditable": "L'étudiant ne peut pas modifier ce travail remis",
    "submissionnotsupported": "Le remise de documents n'est pas supportée par l'app et pourrait ne pas contenir la totalité des informations.",
    "submissionslocked": "L'ajout, la modification et la suppression de travaux ont été bloqués",
    "submissionstatus": "Statut des travaux remis",
    "submissionstatus_": "Pas de travail remis",
    "submissionstatus_draft": "Brouillon (non remis)",
    "submissionstatus_marked": "Noté",
    "submissionstatus_new": "Non remis",
    "submissionstatus_reopened": "Rouvert",
    "submissionstatus_submitted": "Remis pour évaluation",
    "submissionstatusheading": "Statut de remise",
    "submissionteam": "Groupe",
    "submitassignment": "Envoyer le devoir",
    "submitassignment_help": "Une fois ce devoir envoyé, vous ne pourrez plus y effectuer de modification.",
    "submittedearly": "Le travail a été remis en avance de {{$a}}",
    "submittedlate": "Le travail a été remis en retard de {{$a}}",
    "timemodified": "Dernière modification",
    "timeremaining": "Temps restant",
    "ungroupedusers": "Le réglage « Requiert un groupe pour remettre un devoir » est activé et certains utilisateurs ne sont membres d'aucun groupe ou membres de plusieurs groupes. Cette situation les empêchera de remettre un travail.",
    "unlimitedattempts": "Illimité",
    "userswhoneedtosubmit": "Utilisateurs devant valider l'envoi du devoir : {{$a}}",
    "userwithid": "Utilisateur d'ID {{id}}",
    "viewsubmission": "Afficher le travail remis",
    "warningsubmissiongrademodified": "La note a été modifiée sur le site.",
    "warningsubmissionmodified": "Le travail remis par l'utilisateur a été modifié sur le site."
}