{
    "acceptsubmissionstatement": "提出時宣誓文を受諾してください。",
    "addattempt": "別の提出を許可する",
    "addnewattempt": "新しい提出を追加する",
    "addnewattemptfromprevious": "前回の提出をもとに新しい提出を追加する",
    "addsubmission": "課題を追加する",
    "allowsubmissionsanddescriptionfromdatesummary": "課題詳細および提出フォームは <strong>{{$a}}</strong> から利用できます。",
    "allowsubmissionsfromdate": "開始日時",
    "allowsubmissionsfromdatesummary": "この課題は <strong>{{$a}}</strong> から提出を受け付けます。",
    "applytoteam": "グループ全体に評定およびフィードバックを提供する",
    "assignmentisdue": "課題の提出期限が到来しました。",
    "attemptnumber": "提出回数",
    "attemptreopenmethod": "提出再オープン",
    "attemptreopenmethod_manual": "手動",
    "attemptreopenmethod_untilpass": "合格するまで自動",
    "attemptsettings": "受験設定",
    "cannoteditduetostatementsubmission": "サイトから提出時宣誓文を取得することができなかったため、アプリでは提出物の追加や編集ができません。",
    "cannotgradefromapp": "評定方法にアプリでは未サポートあるいは変更できないものがあります。",
    "cannotsubmitduetostatementsubmission": "サイトから提出時宣誓文が取得できなかったため、アプリから評定を提出することができませんでした。",
    "confirmsubmission": "本当にあなたの作業を評定のために提出してもよろしいですか? これ以上、あなたは変更できないようになります。",
    "currentattempt": "これは {{$a}} 回目の提出です。",
    "currentattemptof": "これは {{$a.attemptnumber}} 回目の提出です ( {{$a.maxattempts}} 回の提出が許可されています)。",
    "currentgrade": "評定表内の現在の評定",
    "cutoffdate": "遮断日時",
    "defaultteam": "デフォルトグループ",
    "duedate": "終了日時",
    "duedateno": "提出期限なし",
    "duedatereached": "この課題の提出期限を過ぎました。",
    "editingstatus": "編集ステータス",
    "editsubmission": "提出を編集する",
    "erroreditpluginsnotsupported": "提出物の編集がサポートされていないプラグインがあるため、アプリから提出物の追加や編集ができませんでした。",
    "errorshowinginformation": "提出物の情報を表示できません。",
    "extensionduedate": "延長提出期限",
    "feedbacknotsupported": "このフィードバックはアプリでは未サポートのため、すべての情報が含まれていない可能性があります",
    "grade": "評点",
    "graded": "評定済み",
    "gradedby": "評定者",
    "gradedon": "評定日時",
    "gradenotsynced": "評定が同期できませんでした",
    "gradeoutof": "{{$a}} 点中の評点",
    "gradingstatus": "評定ステータス",
    "groupsubmissionsettings": "グループ提出設定",
    "hiddenuser": "参加者",
    "latesubmissions": "提出期限後の提出",
    "latesubmissionsaccepted": "{{$a}} まで許可されます。",
    "markingworkflowstate": "採点ワークフローステータス",
    "markingworkflowstateinmarking": "採点中",
    "markingworkflowstateinreview": "レビュー中",
    "markingworkflowstatenotmarked": "未採点",
    "markingworkflowstatereadyforrelease": "リリース準備完了",
    "markingworkflowstatereadyforreview": "採点完了",
    "markingworkflowstatereleased": "リリース済み",
    "multipleteams": "2つ以上のグループのメンバー",
    "noattempt": "未提出",
    "nomoresubmissionsaccepted": "延長を許可された参加者のみ許可されます。",
    "noonlinesubmissions": "この課題においてあなたがオンラインで提出するものはありません。",
    "nosubmission": "この課題に関して提出されているものはありません。",
    "notallparticipantsareshown": "提出物のない参加者は表示されていません",
    "noteam": "どのグループのメンバーでもない",
    "notgraded": "未評定",
    "numberofdraftsubmissions": "下書き",
    "numberofparticipants": "参加者",
    "numberofsubmissionsneedgrading": "要評定",
    "numberofsubmittedassignments": "提出",
    "numberofteams": "グループ",
    "numwords": "{{$a}} 語",
    "outof": "{{$a.current}} / {{$a.total}}",
    "overdue": "<font color=\"red\">課題は次の時間を超過しています: {{$a}}</font>",
    "savechanges": "変更を保存する",
    "submission": "提出課題",
    "submissioneditable": "学生はこの提出を編集できます。",
    "submissionnoteditable": "学生はこの提出を編集できません。",
    "submissionnotsupported": "この提出物はアプリでは未サポートのため、すべての情報が含まれていない可能性があります",
    "submissionslocked": "この課題は提出を受け付けていません。",
    "submissionstatus": "提出ステータス",
    "submissionstatus_": "提出なし",
    "submissionstatus_draft": "下書き (未提出)",
    "submissionstatus_marked": "評定済み",
    "submissionstatus_new": "提出なし",
    "submissionstatus_reopened": "再オープン",
    "submissionstatus_submitted": "評定のために提出済み",
    "submissionstatusheading": "提出ステータス",
    "submissionteam": "グループ",
    "submitassignment": "課題を提出する",
    "submitassignment_help": "この課題を提出した時点であなたはこれ以上変更できないようになります。",
    "submittedearly": "課題は {{$a}} 早く提出されました。",
    "submittedlate": "課題は {{$a}} 遅く提出されました。",
    "timemodified": "最終更新日時",
    "timeremaining": "残り時間",
    "ungroupedusers": "設定「提出にグループを必要とする」が有効にされているため、そして何名かのユーザがグループのメンバーではないため、または2つ以上のグループメンバーであるため、提出することはできません。",
    "unlimitedattempts": "無制限",
    "userswhoneedtosubmit": "提出が必要なユーザ: {{$a}}",
    "userwithid": "ID {{id}} を持つユーザ",
    "viewsubmission": "提出を表示する",
    "warningsubmissiongrademodified": "提出物の評定がサイト上で変更されました。",
    "warningsubmissionmodified": "ユーザの提出物がサイト上で変更されました。"
}