{
    "acceptsubmissionstatement": "Por favor, aceite a declaração de submissão.",
    "addattempt": "Permitir nova tentativa",
    "addnewattempt": "Adicionar nova tentativa",
    "addnewattemptfromprevious": "Adicionar nova tentativa baseada na submissão anterior",
    "addsubmission": "Enviar trabalho",
    "allowsubmissionsanddescriptionfromdatesummary": "O enunciado do trabalho apenas estará disponível a partir de <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Aceitar trabalhos a partir de",
    "allowsubmissionsfromdatesummary": "Pode submeter o trabalho a partir de <strong>{{$a}}</strong>",
    "applytoteam": "Atribuir notas e comentários a todo o grupo",
    "assignmentisdue": "Já terminou o prazo para submeter o trabalho",
    "attemptnumber": "Número da tentativa",
    "attemptreopenmethod": "Tentativas reabertas",
    "attemptreopenmethod_manual": "Manualmente",
    "attemptreopenmethod_untilpass": "Automaticamente até obter aproveitamento",
    "attemptsettings": "Configurações da tentativa",
    "cannoteditduetostatementsubmission": "Não pode adicionar ou editar uma submissão na aplicação porque não foi possível recuperar a declaração de submissão desde o site.",
    "cannotgradefromapp": "Alguns métodos de avaliação ainda não são suportados pela aplicação e não podem ser modificados.",
    "cannotsubmitduetostatementsubmission": "Não pode submeter o trabalho na aplicação porque não foi possível obter a declaração de submissão desde o site.",
    "confirmsubmission": "Tem a certeza de que pretende submeter o seu trabalho para avaliação? Não poderá realizar mais alterações.",
    "currentattempt": "Esta é a tentativa {{$a}}.",
    "currentattemptof": "Esta é a {{$a.attemptnumber}}ª tentativa (em {{$a.maxattempts}} tentativa(s) permitida(s)).",
    "currentgrade": "Nota atual na pauta",
    "cutoffdate": "Data de fecho",
    "defaultteam": "Grupo predefinido",
    "duedate": "Data limite para submeter trabalhos",
    "duedateno": "Sem data limite",
    "duedatereached": "A data limite de submissão deste trabalho já foi ultrapassada.",
    "editingstatus": "Editar o estado",
    "editsubmission": "Editar submissão",
    "erroreditpluginsnotsupported": "Não pode adicionar ou editar uma submissão na aplicação porque alguns módulos ainda não são suportados para edição.",
    "errorshowinginformation": "Não é possível mostrar informações da submissão",
    "extensionduedate": "Prolongamento da data limite",
    "feedbacknotsupported": "Este feedback não é suportado pela aplicação e pode não conter toda a informação.",
    "grade": "Avaliação",
    "graded": "Avaliado",
    "gradedby": "Avaliado por",
    "gradedon": "Avaliado em",
    "gradenotsynced": "Nota não está sincronizada",
    "gradeoutof": "Nota (de 0 a {{$a}})",
    "gradingstatus": "Estado da avaliação",
    "groupsubmissionsettings": "Configurações das submissões em grupo",
    "hiddenuser": "Participante",
    "latesubmissions": "Submissões com atraso",
    "latesubmissionsaccepted": "Disponível até {{$a}}",
    "markingworkflowstate": "Estado do processo de avaliação",
    "markingworkflowstateinmarking": "Em avaliação",
    "markingworkflowstateinreview": "Em validação",
    "markingworkflowstatenotmarked": "Não avaliado",
    "markingworkflowstatereadyforrelease": "Avaliação validada",
    "markingworkflowstatereadyforreview": "Avaliação concluída",
    "markingworkflowstatereleased": "Avaliação publicada",
    "multipleteams": "Inscrito em mais do que um grupo",
    "noattempt": "Nenhuma tentativa",
    "nomoresubmissionsaccepted": "Apenas disponível aos alunos a quem tenha sido concedida uma extensão do prazo.",
    "noonlinesubmissions": "Este trabalho não requer que submeta nada online.",
    "nosubmission": "Ainda não foi submetido nada neste Trabalho",
    "notallparticipantsareshown": "Não são mostrados os participantes sem submissão.",
    "noteam": "Não está inscrito em nenhum grupo",
    "notgraded": "Sem avaliação",
    "numberofdraftsubmissions": "Trabalhos em curso",
    "numberofparticipants": "Número de alunos",
    "numberofsubmissionsneedgrading": "Requerem avaliação",
    "numberofsubmittedassignments": "Número de trabalhos submetidos",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palavra(s)",
    "outof": "{{$a.current}} de {{$a.total}}",
    "overdue": "<font color=\"red\">Trabalho entregue com atraso de {{$a}}</font>",
    "savechanges": "Gravar alterações",
    "submission": "Trabalho",
    "submissioneditable": "Os alunos podem editar esta submissão",
    "submissionnoteditable": "O aluno não pode editar esta submissão",
    "submissionnotsupported": "Esta submissão não é suportada pela aplicação e pode não conter toda a informação.",
    "submissionslocked": "Este trabalho não está a aceitar submissões",
    "submissionstatus": "Estado da submissão",
    "submissionstatus_": "Não submetido",
    "submissionstatus_draft": "Trabalho em curso (não submetido)",
    "submissionstatus_marked": "Avaliado",
    "submissionstatus_new": "Nenhuma submissão",
    "submissionstatus_reopened": "Reaberta",
    "submissionstatus_submitted": "Submetido para avaliação",
    "submissionstatusheading": "Estado do trabalho",
    "submissionteam": "Grupo",
    "submitassignment": "Submeter o trabalho",
    "submitassignment_help": "Assim que este trabalho for submetido não poderá fazer mais alterações.",
    "submittedearly": "O trabalho foi submetido '{{$a}}' antes do fim do prazo",
    "submittedlate": "O trabalho foi submetido {{$a}} depois do prazo",
    "timemodified": "Última alteração",
    "timeremaining": "Tempo restante",
    "ungroupedusers": "A configuração 'Requer grupo para submeter trabalho' está ativa e existem utilizadores que não pertencem a nenhum grupo, ou que se encontram inscritos em mais do que um, o que fará com que estes fiquem impossibilitados de submeter os seus trabalhos.",
    "unlimitedattempts": "Ilimitado",
    "userswhoneedtosubmit": "Utilizadores que têm de submeter: {{$a}}",
    "userwithid": "Utilizador com ID {{id}}",
    "viewsubmission": "Ver trabalho",
    "warningsubmissiongrademodified": "A nota da submissão foi modificada no site.",
    "warningsubmissionmodified": "A submissão do utilizador foi modificada no site."
}