{
    "acceptsubmissionstatement": "Пожалуйста, примите заявление к предоставляемому ответу.",
    "addattempt": "Разрешить еще одну попытку",
    "addnewattempt": "Добавить новую попытку",
    "addnewattemptfromprevious": "Добавить новую попытку на основе предыдущего представления",
    "addsubmission": "Добавить ответ на задание",
    "allowsubmissionsanddescriptionfromdatesummary": "Описание задания и возможность отправлять ответов доступны с <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Разрешить выполнение задания с",
    "allowsubmissionsfromdatesummary": "Это назначение будет приниматься с <strong>{{$a}}</strong>",
    "applytoteam": "Применить оценки и отзывы для всей группы.",
    "assignmentisdue": "Задание сдано",
    "attemptnumber": "Номер попытки",
    "attemptreopenmethod": "Разрешать новые попытки",
    "attemptreopenmethod_manual": "Вручную",
    "attemptreopenmethod_untilpass": "Автоматически (до проходной оценки)",
    "attemptsettings": "Настройки попытки",
    "cannoteditduetostatementsubmission": "Вы не можете добавить или отредактировать ответ в приложении, потому что не удалось получить с сайта заявление к предоставляемому ответу.",
    "cannotgradefromapp": "Определённые методы оценки ещё не поддерживаются приложением и не могут быть изменены.",
    "cannotsubmitduetostatementsubmission": "Вы не можете ответить в приложении, потому что не удалось получить с сайта заявление к предоставляемому ответу.",
    "confirmsubmission": "Вы уверены, что хотите представить свою работу для оценивания? Вы больше не сможете изменить свой ответ.",
    "currentattempt": "Попытка {{$a}}.",
    "currentattemptof": "Номер этой попытки -  {{$a.attemptnumber}}. (Разрешено попыток - {{$a.maxattempts}})",
    "currentgrade": "Текущая оценка в журнале",
    "cutoffdate": "Запретить отправку с",
    "defaultteam": "Группа по умолчанию",
    "duedate": "Последний срок сдачи",
    "duedateno": "Срок сдачи не ограничен",
    "duedatereached": "Срок сдачи этого задания уже истек",
    "editingstatus": "Изменение статуса",
    "editsubmission": "Редактировать ответ",
    "erroreditpluginsnotsupported": "Вы не можете добавлять или изменять ответ в приложении, потому что определённые плагины пока не поддерживают редактирование.",
    "errorshowinginformation": "Информация об ответе не может быть отображена.",
    "extensionduedate": "Срок продления",
    "feedbacknotsupported": "Эта обратная связь не поддерживается приложением и может содержать не всю информацию.",
    "grade": "Оценка",
    "graded": "Оценено",
    "gradedby": "Оценено",
    "gradedon": "Оценено в",
    "gradenotsynced": "Оценка не синхронизирована",
    "gradeoutof": "Оценка из {{$a}}",
    "gradingstatus": "Состояние оценивания",
    "groupsubmissionsettings": "Настройки представления работ группы",
    "hiddenuser": "Участник",
    "latesubmissions": "Поступившие представления",
    "latesubmissionsaccepted": "Разрешено до {{$a}}",
    "markingworkflowstate": "Этап процесса оценивания",
    "markingworkflowstateinmarking": "Оценивается",
    "markingworkflowstateinreview": "Проверяется",
    "markingworkflowstatenotmarked": "Еще не оценивалось",
    "markingworkflowstatereadyforrelease": "Готово к публикации",
    "markingworkflowstatereadyforreview": "Оценивание завершено",
    "markingworkflowstatereleased": "Опубликовано",
    "multipleteams": "Член нескольких групп",
    "noattempt": "Ни одной попытки",
    "nomoresubmissionsaccepted": "Разрешено только для участников, которым было предоставлено продление срока.",
    "noonlinesubmissions": "Ответ на задание должен быть представлен вне сайта",
    "nosubmission": "Ничего не было представлено",
    "notallparticipantsareshown": "Участники, которые не дали ответ, не показаны.",
    "noteam": "Не является членом какой-либо группы",
    "notgraded": "Не оценено",
    "numberofdraftsubmissions": "Черновик",
    "numberofparticipants": "Участники",
    "numberofsubmissionsneedgrading": "Требуют оценки",
    "numberofsubmittedassignments": "Ответы",
    "numberofteams": "Группы",
    "numwords": "всего слов - {{$a}}",
    "outof": "{{$a.current}} из {{$a.total}}",
    "overdue": "<font color=\"red\">Задание просрочено на: {{$a}}</font>",
    "savechanges": "Сохранить",
    "submission": "Ответ",
    "submissioneditable": "Студент может править свой ответ",
    "submissionnoteditable": "Студент не может исправлять этот ответ",
    "submissionnotsupported": "Этот ответ не поддерживается приложением и может содержать не всю информацию.",
    "submissionslocked": "Ответы на это задание не принимаются",
    "submissionstatus": "Состояние ответа на задание",
    "submissionstatus_": "Нет ответа на задание",
    "submissionstatus_draft": "Черновик (не представлен)",
    "submissionstatus_marked": "Оценено",
    "submissionstatus_new": "Ответ не представлен",
    "submissionstatus_reopened": "Возобновлено",
    "submissionstatus_submitted": "Отправлено для оценивания",
    "submissionstatusheading": "Состояние ответа",
    "submissionteam": "Группы",
    "submitassignment": "Отправить на проверку",
    "submitassignment_help": "Однажды представив ответ на это задание Вы больше не сможете  изменить его.",
    "submittedearly": "Задание представлено заранее - {{$a}}",
    "submittedlate": "Задание представлено с опозданием - {{$a}}",
    "timemodified": "Последнее изменение",
    "timeremaining": "Оставшееся время",
    "ungroupedusers": "Включен параметр «Нужно быть в группе для отправки ответа». Некоторые пользователи не являются членами групп или являются членами нескольких групп, эти пользователи не смогут отправить ответы на задание.",
    "unlimitedattempts": "Неограничено",
    "userswhoneedtosubmit": "Пользователи, которые должны представить ответ: {{$a}}",
    "userwithid": "Пользователь с ID {{id}}",
    "viewsubmission": "Просмотр ответов",
    "warningsubmissiongrademodified": "Оценка ответа была изменена на сайте.",
    "warningsubmissionmodified": "Ответ пользователя был изменён на сайте."
}