{
    "complete": "Завършен",
    "completed": "Завършено",
    "coursecompletion": "Завършване на курса",
    "criteria": "Критерии",
    "criteriagroup": "Група критерии",
    "criteriarequiredall": "Всички критерии по-долу са задължителни",
    "criteriarequiredany": "Някои критерии по-долу са задължителни",
    "inprogress": "В прогрес",
    "manualselfcompletion": "Ръчно самоотбелязване на завършването",
    "required": "Задължително",
    "status": "Състояние",
    "viewcoursereport": "Вижте отчет за курса"
}