{
    "complete": "詳細",
    "completecourse": "コース完了",
    "completed": "完了",
    "completiondate": "完了した日",
    "couldnotloadreport": "コース完了の読み込みができませんでした。後でもう一度試してください。",
    "coursecompletion": "ユーザはこのコースを完了する必要があります。",
    "criteria": "クライテリア",
    "criteriagroup": "クライテリアグループ",
    "criteriarequiredall": "下記のクライテリアすべてが必須である",
    "criteriarequiredany": "下記いくつかのクライテリアが必須である",
    "inprogress": "進行中",
    "manualselfcompletion": "手動による自己完了",
    "notyetstarted": "未開始",
    "pending": "保留",
    "required": "必須",
    "requiredcriteria": "必須クライテリア",
    "requirement": "要求",
    "status": "ステータス",
    "viewcoursereport": "コースレポートを表示する"
}