{
    "complete": "Completo",
    "completecourse": "Disciplina concluída",
    "completed": "Completou",
    "completiondate": "Data de conclusão",
    "couldnotloadreport": "Não foi possível carregar o relatório de conclusão da disciplina. Por favor, tente mais tarde.",
    "coursecompletion": "Os utilizadores têm de concluir esta disciplina",
    "criteria": "Critérios",
    "criteriagroup": "Grupo de critérios",
    "criteriarequiredall": "Todos os critérios abaixo são exigidos",
    "criteriarequiredany": "Qualquer dos critérios abaixo é necessário",
    "inprogress": "Em progresso",
    "manualselfcompletion": "Conclusão manual pelo próprio",
    "notyetstarted": "Ainda não iniciou",
    "pending": "Pendente",
    "required": "Obrigatório",
    "requiredcriteria": "Critério obrigatório",
    "requirement": "Requisito",
    "status": "Estado da Medalha",
    "viewcoursereport": "Ver relatório da disciplina"
}