{
  "name": "moodlemobile",
  "version": "3.5.1",
  "description": "The official app for Moodle.",
  "author": {
    "name": "Moodle Pty Ltd.",
    "email": "mobile@moodle.com"
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js",
    "ionic_copy": "./config/copy.config.js",
    "ionic_sass": "./config/sass.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlehq/moodlemobile2.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "setup": "npm install && cordova prepare && gulp",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "node --max-old-space-size=16384 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build",
    "ionic:serve": "gulp watch | ionic-app-scripts serve",
    "ionic:build:before": "gulp",
    "ionic:watch:before": "gulp",
    "ionic:build:after": "gulp copy-component-templates",
    "preionic:build": "gulp",
    "postionic:build": "gulp copy-component-templates",
    "desktop.pack": "electron-builder --dir",
    "desktop.dist": "electron-builder",
    "windows.store": "electron-windows-store --input-directory .\\desktop\\dist\\win-unpacked --output-directory .\\desktop\\store --flatten true -a .\\resources\\desktop -m .\\desktop\\assets\\windows\\AppXManifest.xml --package-version 0.0.0.0 --package-name MoodleDesktop"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/badge": "^4.5.3",
    "@ionic-native/camera": "^4.5.2",
    "@ionic-native/clipboard": "^4.3.2",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/device": "^4.5.3",
    "@ionic-native/file": "^4.3.3",
    "@ionic-native/file-opener": "^4.7.0",
    "@ionic-native/file-transfer": "^4.3.3",
    "@ionic-native/globalization": "^4.3.2",
    "@ionic-native/in-app-browser": "^4.3.3",
    "@ionic-native/keyboard": "^4.3.2",
    "@ionic-native/local-notifications": "4.5.2",
    "@ionic-native/media-capture": "^4.5.2",
    "@ionic-native/network": "^4.3.2",
    "@ionic-native/push": "^4.5.3",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/sqlite": "^4.3.2",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic-native/web-intent": "^4.7.0",
    "@ionic-native/zip": "^4.3.3",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-file-transfer": "0.0.3",
    "@types/cordova-plugin-globalization": "0.0.3",
    "@types/cordova-plugin-network-information": "0.0.3",
    "@types/node": "^8.0.47",
    "@types/promise.prototype.finally": "^2.0.2",
    "chart.js": "^2.7.2",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.5.4",
    "font-awesome": "4.7.0",
    "ionic-angular": "^3.9.2",
    "ionicons": "3.0.0",
    "jszip": "^3.1.4",
    "moment": "^2.19.1",
    "promise.prototype.finally": "^3.0.1",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "ts-md5": "^1.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.9",
    "electron-rebuild": "^1.8.1",
    "gulp": "^3.9.1",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-slash": "^1.1.3",
    "node-loader": "^0.6.0",
    "through": "^2.3.8",
    "typescript": "~2.6.2",
    "webpack-merge": "^4.1.2"
  },
  "optionalDependencies": {
    "electron-windows-notifications": "^2.1.1",
    "electron-builder-squirrel-windows": "^20.19.0"
  },
  "browser": {
    "electron": false
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ]
  },
  "main": "desktop/electron.js",
  "build": {
    "appId": "com.moodle.moodledesktop",
    "productName": "Moodle Desktop",
    "files": [
      "desktop/electron.js",
      "www/**/*",
      "!config",
      "!desktop/assets",
      "!desktop/dist",
      "!node_modules",
      "!**/e2e",
      "!hooks",
      "!platforms",
      "!plugins",
      "!resources",
      "!src",
      "!**/*.scss"
    ],
    "directories": {
      "output": "desktop/dist"
    },
    "protocols": [
      {
        "name": "Moodle Mobile URL",
        "schemes": [
          "moodlemobile"
        ],
        "role": "Viewer"
      }
    ],
    "compression": "maximum",
    "electronVersion": "2.0.4",
    "mac": {
      "category": "public.app-category.education",
      "icon": "resources/desktop/icon.icns",
      "target": "mas",
      "extendInfo": {
        "ElectronTeamID": "2NU57U5PAW"
      }
    },
    "win": {
      "target": "appx",
      "icon": "resources/desktop/icon.ico"
    },
    "linux": {
      "category": "Education"
    },
    "snap": {
      "confinement": "classic"
    }
  }
}