{
    "badgedetails": "Елементи на значката",
    "badges": "Значки",
    "contact": "Контакт",
    "expired": "За съжаление тази дейност е затворена от {{$a}} и вече не е достъпна",
    "expirydate": "Дата на изтичане",
    "issuancedetails": "Срок на значката",
    "issuerdetails": "Данни за връчващия",
    "issuername": "Име на връчващия",
    "nobadges": "Няма налични значки."
}