{
    "badgedetails": "バッジ詳細",
    "badges": "バッジ",
    "contact": "連絡先",
    "dateawarded": "発効日",
    "expired": "申し訳ございません、この活動は {{$a}} に終了しているため、これ以上利用することはできません。",
    "expirydate": "有効期限",
    "issuancedetails": "バッジ有効期限",
    "issuerdetails": "発行者詳細",
    "issuername": "発行者名",
    "nobadges": "利用できるバッジはありません。",
    "recipientdetails": "取得者詳細"
}