{
    "badgedetails": "Подробнее о значке",
    "badges": "Значки",
    "contact": "Контакты",
    "dateawarded": "Дата выдачи",
    "expired": "Извините, этот элемент курса закрыт {{$a}} и более недоступен",
    "expirydate": "Дата окончания срока действия",
    "issuancedetails": "Срок действия значка",
    "issuerdetails": "Сведения об эмитенте",
    "issuername": "Наименование эмитента",
    "nobadges": "Нет доступных значков.",
    "recipientdetails": "Сведения о получателе"
}