{
    "badgedetails": "Детальніше про відзнаку",
    "badges": "Відзнаки",
    "contact": "Контакт",
    "dateawarded": "Дата отримання",
    "expired": "На жаль, ця діяльність закрита для {{$a}} та більше недоступна",
    "expirydate": "Дата завершення",
    "issuancedetails": "Відзнака не актуальна",
    "issuerdetails": "Деталі присудження",
    "issuername": "Ім’я видавця",
    "nobadges": "Немає доступних відзнак.",
    "recipientdetails": "Деталі отримувача"
}