{
    "activities": "فعالیت‌ها",
    "competencies": "شایستگی‌ها",
    "coursecompetencies": "شایستگی‌های درس",
    "coursecompetencyratingsarenotpushedtouserplans": "امتیازهای شایستگی‌ها در این درس تاثیری در برنامه‌های یادگیری ندارند.",
    "coursecompetencyratingsarepushedtouserplans": "امتیازهای شایستگی‌ها در این درس بلافاصله در برنامه‌های یادگیری به‌روز می‌شوند.",
    "crossreferencedcompetencies": "شایستگی‌های دارای ارجاع متقابل",
    "duedate": "مهلت تحویل",
    "errornocompetenciesfound": "هیچ شایستگی‌ای پیدا نشد",
    "evidence": "مدرک",
    "evidence_competencyrule": "شرط شایستگی برقرار شد.",
    "evidence_coursecompleted": "درس «{{$a}}» کامل شد.",
    "evidence_coursemodulecompleted": "فعالیت «{{$a}}» کامل شد.",
    "evidence_courserestored": "امتیاز همراه با درس «{{$a}}» بازیابی شد.",
    "evidence_evidenceofpriorlearninglinked": "مدرک یادگیری قبلی «{{$a}}» متصل شد.",
    "evidence_evidenceofpriorlearningunlinked": "مدرک یادگیری قبلی «{{$a}}» قطع اتصال شد.",
    "evidence_manualoverride": "امتیاز شایستگی به‌طور دستی تعیین شد.",
    "evidence_manualoverrideincourse": "امتیاز شایستگی به‌طور دستی در درس «{{$a}}» تعیین شد.",
    "evidence_manualoverrideinplan": "امتیاز شایستگی به‌طور دستی در برنامهٔ یادگیری «{{$a}}» تعیین شد.",
    "learningplancompetencies": "شایستگی‌های برنامه یادگیری",
    "learningplans": "برنامه‌های آزموشی",
    "myplans": "برنامه‌های یادگیری من",
    "nocrossreferencedcompetencies": "هیچ شایستگی دیگری به این شایستگی به‌طور متقابل ارجاع داده نشده است.",
    "noevidence": "بدون مدرک",
    "noplanswerecreated": "هیچ برنامهٔ یادگیری‌ای ساخته نشده است.",
    "path": "مسیر:",
    "planstatusactive": "فعال",
    "planstatuscomplete": "کامل",
    "planstatusdraft": "پیش‌نویس",
    "planstatusinreview": "درحال بازبینی",
    "planstatuswaitingforreview": "در انتظار بازبینی",
    "proficient": "کسب مهارت",
    "progress": "پیشروی",
    "rating": "امتیاز",
    "reviewstatus": "بازبینی وضعیت",
    "status": "وضعیت",
    "template": "الگوی برنامه یادگیری",
    "usercompetencystatus_idle": "بی کار",
    "usercompetencystatus_inreview": "درحال بازبینی",
    "usercompetencystatus_waitingforreview": "در انتظار بازبینی",
    "userplans": "برنامه‌های یادگیری",
    "xcompetenciesproficientoutofy": "در {{$a.x}} شایستگی از مجموع {{$a.y}} شایستگی مهارت کسب شده است",
    "xcompetenciesproficientoutofyincourse": "شما در {{$a.x}} شایستگی از {{$a.y}} شایستگی ماهر هستید."
}