{
    "activities": "Aktiviteetit",
    "competencies": "Pätevyydet",
    "competenciesmostoftennotproficientincourse": "Seuraavia pätevyyksiä on saavutettu tällä kurssilla vähiten.",
    "coursecompetencies": "Kurssin pätevyydet",
    "coursecompetencyratingsarenotpushedtouserplans": "Tämän kurssin pätevyyksien arvioinnit eivät vaikuta opintosuunnitelmiin.",
    "coursecompetencyratingsarepushedtouserplans": "Tämän kurssin pätevyyksien arvioinnit päivitetään heti opintosuunnitelmiin.",
    "crossreferencedcompetencies": "Ristiviitatut pätevyydet",
    "duedate": "Määräpäivä",
    "errornocompetenciesfound": "Pätevyyksiä ei löytynyt",
    "evidence": "Todiste",
    "evidence_competencyrule": "Osaamissääntökriteerit täytetty.",
    "evidence_coursecompleted": "Kurssi '{{$a}}'  suoritettiin",
    "evidence_coursemodulecompleted": "Aktiviteetti '{{$a}}' suoritettiin",
    "evidence_courserestored": "Osaamisenarviointi palautettiin kurssin '{{$a}}' palautuksen mukana.",
    "evidence_evidenceofpriorlearninglinked": "Todiste aiemmasta osaamisesta '{{$a}}' on nyt linkitetty",
    "evidence_evidenceofpriorlearningunlinked": "Aiemman osaamisen  '{{$a}} linkitys on nyt purettu",
    "evidence_manualoverride": "Pätevyys arvioitiin manuaalisesti",
    "evidence_manualoverrideincourse": "Osaamisen arviointi asetettiin manuaalisesti kurssille '{{$a}}'.",
    "evidence_manualoverrideinplan": "Osaamisen arviointi asetettiin manuaalisesti opintosuunnitelmassa '{{$a}}'.",
    "learningplancompetencies": "Opintosuunnitelman pätevyydet",
    "learningplans": "Opintosuunnitelmat",
    "myplans": "Omat opintosuunnitelmani",
    "noactivities": "Ei aktiviteetteja",
    "nocompetencies": "Ei pätevyyksiä",
    "nocrossreferencedcompetencies": "Muita pätevyyksiä ei ole ristiviitattu tähän pätevyyteen.",
    "noevidence": "Ei todistetta",
    "noplanswerecreated": "Yhtään opintosuunnitelmaa ei luotu.",
    "path": "Polku",
    "planstatusactive": "Aktiivinen",
    "planstatuscomplete": "Valmis",
    "planstatusdraft": "Luonnos",
    "planstatusinreview": "Arvioitavana",
    "planstatuswaitingforreview": "Odottaa arviointia",
    "proficient": "Pätevä",
    "progress": "Eteneminen",
    "rating": "Arviointi",
    "status": "Osaamismerkin status",
    "template": "Opintosuunnitelman viitekehys",
    "usercompetencystatus_idle": "Turha",
    "usercompetencystatus_inreview": "Arvioitavana",
    "usercompetencystatus_waitingforreview": "Odottaa arviointia",
    "userplans": "Opintosuunnitelmat",
    "xcompetenciesproficientoutofy": "{{$a.x}} kaikkiaan {{$a.y}}:sta pätevyydestä on suoritettu",
    "xcompetenciesproficientoutofyincourse": "Olet suorittanut {{$a.x}} kaikkiaan {{$a.y}}:sta pätevyydestä tällä kurssilla."
}