{
    "activities": "Activités",
    "competencies": "Compétences",
    "competenciesmostoftennotproficientincourse": "Compétences non atteintes le plus souvent dans ce cours",
    "coursecompetencies": "Compétences du cours",
    "coursecompetencyratingsarenotpushedtouserplans": "Les évaluations de compétences de ce cours n'ont pas d'influence sur les plans de formation.",
    "coursecompetencyratingsarepushedtouserplans": "Les évaluations de compétences de ce cours sont immédiatement reportées dans les plans de formation.",
    "crossreferencedcompetencies": "Compétences transversales",
    "duedate": "Délai d'achèvement",
    "errornocompetenciesfound": "Aucune compétence trouvée",
    "evidence": "Preuve",
    "evidence_competencyrule": "La règle pour la compétence a été atteinte.",
    "evidence_coursecompleted": "Le cours « {{$a}} » a été achevé.",
    "evidence_coursemodulecompleted": "L'activité « {{$a}} » a été achevée.",
    "evidence_courserestored": "L'évaluation a été restaurée avec le cours « {{$a}} ».",
    "evidence_evidenceofpriorlearninglinked": "La preuve d'acquis « {{$a}} » a été liée.",
    "evidence_evidenceofpriorlearningunlinked": "La preuve d'acquis « {{$a}} » a été déliée.",
    "evidence_manualoverride": "L'évaluation de la compétence a été donnée manuellement.",
    "evidence_manualoverrideincourse": "L'évaluation de la compétence a été donnée manuellement dans le cours « {{$a}} ».",
    "evidence_manualoverrideinplan": "L'évaluation de la compétence a été donnée manuellement dans le plan « {{$a}} ».",
    "learningplancompetencies": "Compétences du plan de formation",
    "learningplans": "Plans de formation",
    "myplans": "Mes plans de formation",
    "noactivities": "Aucune activité",
    "nocompetencies": "Aucune compétence n'a été créée dans ce référentiel.",
    "nocrossreferencedcompetencies": "Aucune autre compétence n'est transversale pour cette compétence.",
    "noevidence": "Aucune preuve d'acquis",
    "noplanswerecreated": "Aucun plan de formation n'a été créé.",
    "path": "Chemin :",
    "planstatusactive": "Actif",
    "planstatuscomplete": "Achevé",
    "planstatusdraft": "Brouillon",
    "planstatusinreview": "En cours de validation",
    "planstatuswaitingforreview": "En attente de validation",
    "proficient": "Compétence acquise",
    "progress": "Progrès",
    "rating": "Évaluation",
    "reviewstatus": "Statut de validation",
    "status": "Statut",
    "template": "Modèle de plan de formation",
    "usercompetencystatus_idle": "En suspens",
    "usercompetencystatus_inreview": "En cours de validation",
    "usercompetencystatus_waitingforreview": "En attente de validation",
    "userplans": "Plans de formation",
    "xcompetenciesproficientoutofy": "{{$a.x}} compétences sur {{$a.y}} sont acquises",
    "xcompetenciesproficientoutofyincourse": "Vous avez acquis {{$a.x}} compétences sur {{$a.y}} dans ce cours."
}