{
    "activities": "Aktiviteter",
    "competencies": "Kompetanser",
    "competenciesmostoftennotproficientincourse": "Læringsmål som sjeldnest er oppnådd i dette kurset",
    "coursecompetencies": "Kursets læringsmål",
    "coursecompetencyratingsarenotpushedtouserplans": "Læringsmålvurderinger i dette kurset har ingen innvirkning på opplæringsplaner.",
    "coursecompetencyratingsarepushedtouserplans": "Læringsmålvurderinger i dette kurset vil automatisk oppdatere opplæringsplaner.",
    "crossreferencedcompetencies": "Kryssrefererte læringsmål",
    "duedate": "Innleveringsfrist",
    "errornocompetenciesfound": "Ingen kompetansemål funnet",
    "evidence": "Bevis",
    "evidence_competencyrule": "Læringsmålregelen ble møtt",
    "evidence_coursecompleted": "Kurset '{{$a}}' ble fullført.",
    "evidence_coursemodulecompleted": "Aktiviteten '{{$a}}' ble fullført.",
    "evidence_courserestored": "Vurderingen ble gjenopprettet sammen med kurset '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "Beviset '{{$a}}' på tidligere læring ble lenket.",
    "evidence_evidenceofpriorlearningunlinked": "Lenken til beviset '{{$a}}' på tidligere læring ble fjernet.",
    "evidence_manualoverride": "Kompetansevurderingen ble satt manuelt.",
    "evidence_manualoverrideincourse": "Kompetansevurderingen ble satt manuelt i kurset '{{$a}}'.",
    "evidence_manualoverrideinplan": "Kompetansevurderingen ble satt manuelt i opplringsplanen '{{$a}}'.",
    "learningplancompetencies": "Opplæringsplanens læringsmål",
    "learningplans": "Opplæringsplaner",
    "myplans": "Mine opplæringsplaner",
    "noactivities": "Ingen aktiviteter",
    "nocompetencies": "Ingen læringsmål er lagt til  i dette rammeverket.",
    "nocrossreferencedcompetencies": "Ingen andre læringsmål har en kryssreferanse til dette læringsmålet.",
    "noevidence": "Ingen bevis",
    "noplanswerecreated": "Ingen opplæringsplaner ble opprettet",
    "path": "Sti:",
    "planstatusactive": "Aktiv",
    "planstatuscomplete": "Fullført",
    "planstatusdraft": "Utkast",
    "planstatusinreview": "Under vurdering",
    "planstatuswaitingforreview": "Venter på vurdering",
    "proficient": "Dyktighet",
    "progress": "Fremdrift",
    "rating": "Vurdering",
    "reviewstatus": "Vurderingsstatus",
    "status": "Status",
    "template": "Opplæringsplanmal",
    "usercompetencystatus_idle": "Uvirksom",
    "usercompetencystatus_inreview": "Under vurdering",
    "usercompetencystatus_waitingforreview": "Venterpå vurdering",
    "userplans": "Opplæringsplaner",
    "xcompetenciesproficientoutofy": "{{$a.x}} av {{$a.y}} læringsmål er oppnådd",
    "xcompetenciesproficientoutofyincourse": "Du har oppnådd {{$a.x}} av {{$a.y}} læringsmål i dette kurset."
}