{
    "activities": "Atividades",
    "competencies": "Competências",
    "competenciesmostoftennotproficientincourse": "Competências mais frequentemente improficiente neste curso",
    "coursecompetencies": "Competências do curso",
    "coursecompetencyratingsarenotpushedtouserplans": "Avaliações de competência neste curso não afetam os planos de aprendizagem.",
    "coursecompetencyratingsarepushedtouserplans": "Avaliações de competência neste curso são atualizadas imediatamente nos planos de aprendizagem.",
    "crossreferencedcompetencies": "Competências referenciadas",
    "duedate": "Data de entrega",
    "errornocompetenciesfound": "Nenhuma competência encontrada",
    "evidence": "Evidência",
    "evidence_competencyrule": "A regra da competência foi cumprida.",
    "evidence_coursecompleted": "O curso '{{$a}}' foi concluído.",
    "evidence_coursemodulecompleted": "A atividade '{{$a}}' foi concluída.",
    "evidence_courserestored": "A classificação foi restaurada juntamente com o curso '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "Evidência de aprendizagem prévia '{{$a}}' ativada.",
    "evidence_evidenceofpriorlearningunlinked": "Evidência de aprendizagem prévia '{{$a}}' desativada.",
    "evidence_manualoverride": "A classificação de competência foi definida manualmente.",
    "evidence_manualoverrideincourse": "A classificação de competência foi definida manualmente no curso '{{$a}}'.",
    "evidence_manualoverrideinplan": "A classificação de competência foi definida manualmente no plano de aprendizado '{{$a}}'.",
    "learningplancompetencies": "Competências do plano de aprendizagem",
    "learningplans": "Planos de aprendizagem",
    "myplans": "Meus planos de aprendizagem",
    "noactivities": "Sem atividades",
    "nocompetencies": "Nenhuma competência foi criada para esta estrutura.",
    "nocrossreferencedcompetencies": "Nenhuma outra competência foi referenciada a esta competência.",
    "noevidence": "Nenhuma evidência",
    "noplanswerecreated": "Nenhum plano de aprendizagem foi criado.",
    "path": "Caminho:",
    "planstatusactive": "Ativo",
    "planstatuscomplete": "Concluído",
    "planstatusdraft": "Rascunho",
    "planstatusinreview": "Em revisão",
    "planstatuswaitingforreview": "Aguardando revisão",
    "proficient": "Proficiente",
    "progress": "Progresso",
    "rating": "Avaliação",
    "reviewstatus": "Estado da revisão",
    "status": "Status",
    "template": "Modelo de plano de aprendizagem",
    "usercompetencystatus_idle": "inativo",
    "usercompetencystatus_inreview": "Em revisão",
    "usercompetencystatus_waitingforreview": "Esperando por revisão",
    "userplans": "Planos de aprendizado",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competências são proficiêntes",
    "xcompetenciesproficientoutofyincourse": "Você é proficiente em {{$a.x}} de {{$a.y}} competências  neste curso."
}